<!DOCTYPE html>
<html>
  <head>
    <title>cannon.js - RaycastVehicle</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
     <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;
                z-index: 70;
                width: 100%;
                height: 110px;
                margin-right: auto;
                margin-left: auto;
                background-color: rgba(0,0,0,0.2);

            }

            #instructions {

                width: 50%;
                height: 110px;
                margin-right: auto;
                margin-left: auto;
                color: #ffffff;
                text-align: center;
            }

        </style>
  </head>
  <body>
    <div id="blocker">

            <div id="instructions">
                
                <span style="font-size:20px">Status : </span>
                <span id="sstatus">
                Pret pour apprentissage ou pour charger un robot
                </span>
                <br />
                <span style="font-size:20px">Vitesse : </span><span id="vvitesse">0</span><span id="vvitesse2"></span>
                <br />
                <span style="font-size:20px">Load : </span>
                <span id="loadRobot">Robot</span> -
                <span id="loadRobot2">Robot2</span> - 
                <span id="loadDub">Dub</span> -
                <span id="loadAll">All</span>
                <br />
                <span style="font-size:20px">Scores : </span><span>IA : </span><span id="ia">0</span><span> - Humain : </span><span id="humain">0</span>
                <br />
                <span id="cameraView"></span>
            </div>

        </div>




    <script src="build/cannon.js"></script>
    <script src="build/cannon.demo.js"></script>
    <script src="libs/dat.gui.js"></script>
    <script src="libs/Three.js"></script>
    <script src="libs/TrackballControls.js"></script>
    
    

    <script src="libs/Detector.js"></script>
    <script src="libs/Stats.js"></script>
    <script src="libs/smoothie.js"></script>
    <script src="demos/js/robot2.js"></script>
    <script src="node_modules/synaptic/dist/synaptic.min.js"></script>
    <script>

    


        var demo = new CANNON.Demo();
        var mass = 150;
        var memoireTemporelle=1;
        var nombreEntree=7;
        var hiddenLayyer=9;
        var vehicle;
        var inputsObj=[];
        var inputssObj={};
        var inputsObjMem=[];
        var outputObj=[];
        var memoire=[];
        var experience=[];
        //experience=robot2;

        var pool = 50;
        var output = 1;
        var connections = 50;
        var gates = 50;
        var ExpLen=100;
        var iterat=1000;
        var thinkRate=20;
        var vMax=30;
        var camerass=0;
        var iaS=0;
        var humainS=0;

        //var myPerceptron = new Architect.Liquid(nombreEntree, pool, output, connections, gates);
        //var myPerceptron = new Architect.Perceptron(nombreEntree*memoireTemporelle, hiddenLayyer*memoireTemporelle, hiddenLayyer*memoireTemporelle,output);
        var myPerceptron =new Architect.LSTM(nombreEntree, hiddenLayyer, hiddenLayyer,output);
        var trainer = new Trainer(myPerceptron);
        var trained=0;
        var tailleExperience=0;
        var vvitesse = document.getElementById( 'vvitesse' );
        var vvitesse2 = document.getElementById( 'vvitesse2' );
        var sstatus = document.getElementById( 'sstatus' );
        var loadRobot2 = document.getElementById( 'loadRobot2' );
        var ia = document.getElementById( 'ia' );
        var humain = document.getElementById( 'humain' );
        loadRobot2.addEventListener( 'click', function ( event ) {
            sstatus.innerHTML = 'Debut training';
            experience=robot2;
            trained=0;

            //trainer.train(experience,{iterations: iterat,log: 100});
            var ev = document.createEvent('KeyboardEvent');
            ev.initKeyboardEvent('keydown', true, true, window, false, false, false, false, 13, 0);
            document.body.dispatchEvent(ev);
        });
        var cameraView = document.getElementById( 'cameraView' );
        cameraView.addEventListener( 'click', function ( event ) {
            camerass=1-camerass;
        });
        var loadAll = document.getElementById( 'loadAll' );
        loadAll.addEventListener( 'click', function ( event ) {
            sstatus.innerHTML = 'Debut training';
            experience=all;
            trained=0;
            //trainer.train(experience,{iterations: iterat,log: 100});
            var ev = document.createEvent('KeyboardEvent');
            ev.initKeyboardEvent('keydown', true, true, window, false, false, false, false, 13, 0);
            document.body.dispatchEvent(ev);
        });
        var loadRobot = document.getElementById( 'loadRobot' );
        loadRobot.addEventListener( 'click', function ( event ) {
            sstatus.innerHTML = 'Debut training';
            experience=robot;
            trained=0;
            //trainer.train(experience,{iterations: iterat,log: 100});
            var ev = document.createEvent('KeyboardEvent');
            ev.initKeyboardEvent('keydown', true, true, window, false, false, false, false, 13, 0);
            document.body.dispatchEvent(ev);
        });
        var loadDub = document.getElementById( 'loadDub' );
        loadDub.addEventListener( 'click', function ( event ) {
            sstatus.innerHTML = 'Debut training';
            experience=robot2;
            trained=0;
            //trainer.train(experience,{iterations: iterat,log: 100});
            var ev = document.createEvent('KeyboardEvent');
            ev.initKeyboardEvent('keydown', true, true, window, false, false, false, false, 13, 0);
            document.body.dispatchEvent(ev);
        });
        function sleep(ms) {
    var unixtime_ms = new Date().getTime();
    while(new Date().getTime() < unixtime_ms + ms) {}
}
        var CreateMemory=function(memoireInstantanée){
            memoire.push(memoireInstantanée);
            var memoireComplete=[];
            for (var i=0;i<memoireTemporelle;i++){
                for (var j=0;j<nombreEntree;j++){
                    if(memoire[memoire.length-i-1]){
                        //console.log('ok');
                        memoireComplete.push(memoire[memoire.length-i-1][j]);
                    }
                    else{
                        //console.log('vide');
                        memoireComplete.push(0);
                    }
                }
            }
            return memoireComplete;
        };

        demo.addScene("Driving Lesson",function(){
            var world = demo.getWorld();
            world.broadphase = new CANNON.SAPBroadphase(world);
            //world.broadphase = new CANNON.NaiveBroadphase();
            world.gravity.set(0, 0, -10);
            world.defaultContactMaterial.friction = 0.3;

            var groundMaterial = new CANNON.Material("groundMaterial");
            var wheelMaterial = new CANNON.Material("wheelMaterial");
            var wheelGroundContactMaterial = window.wheelGroundContactMaterial = new CANNON.ContactMaterial(wheelMaterial, groundMaterial, {
                friction: 0.01,
                restitution: 0,
                contactEquationStiffness: 1000
            });

            // We must add the contact materials to the world
            world.addContactMaterial(wheelGroundContactMaterial);

            var chassisShape;
            chassisShape = new CANNON.Box(new CANNON.Vec3(2, 1,0.2));
            var chassisBody = new CANNON.Body({ mass: mass });
            chassisBody.addShape(chassisShape);
            chassisBody.position.set(0, 45, 4);
            chassisBody.angularVelocity.set(0, 0, 0);
            demo.addVisual(chassisBody);



            var chassisBody2 = new CANNON.Body({ mass: mass });
            chassisBody2.addShape(chassisShape);
            chassisBody2.position.set(-50, 45, 10);
            chassisBody2.velocity.set(20, 0, 0);
            chassisBody2.angularVelocity.set(0, 0, 0);
            demo.addVisual(chassisBody2);

            var options = {
                radius: 0.5,
                directionLocal: new CANNON.Vec3(0, 0, -1),
                suspensionStiffness: 30,
                suspensionRestLength: 0.3,
                frictionSlip: 10,
                dampingRelaxation: 2.3,
                dampingCompression: 4.4,
                maxSuspensionForce: 100000,
                rollInfluence:  0.01,
                axleLocal: new CANNON.Vec3(0, 1, 0),
                chassisConnectionPointLocal: new CANNON.Vec3(1, 1, 0),
                maxSuspensionTravel: 0.3,
                customSlidingRotationalSpeed: -30,
                useCustomSlidingRotationalSpeed: true
            };

            // Create the vehicle
            vehicle = new CANNON.RaycastVehicle({
                chassisBody: chassisBody,
            });

            options.chassisConnectionPointLocal.set(2, 0, 0);
            vehicle.addWheel(options);

            options.chassisConnectionPointLocal.set(-1, -0.88, 0);
            vehicle.addWheel(options);
            
            options.chassisConnectionPointLocal.set(-1, 0.88, 0);
            vehicle.addWheel(options);
           

            vehicle.addToWorld(world);


            vehicle2 = new CANNON.RaycastVehicle({
                chassisBody: chassisBody2,
            });

            options.chassisConnectionPointLocal.set(2, 0, 0);
            vehicle2.addWheel(options);

            options.chassisConnectionPointLocal.set(-1, -0.88, 0);
            vehicle2.addWheel(options);
            
            options.chassisConnectionPointLocal.set(-1, 0.88, 0);
            vehicle2.addWheel(options);
           

            //vehicle2.addToWorld(world);
            
            var wheelBodies = [];
            for(var i=0; i<vehicle.wheelInfos.length; i++){
                var wheel = vehicle.wheelInfos[i];
                var cylinderShape = new CANNON.Cylinder(wheel.radius, wheel.radius, wheel.radius /2, 20);
                var wheelBody = new CANNON.Body({
                    mass: 0,
                    material: wheelMaterial
                });
                wheelBody.type = CANNON.Body.KINEMATIC;
                wheelBody.collisionFilterGroup = 0; // turn off collisions
                var q = new CANNON.Quaternion();
                q.setFromAxisAngle(new CANNON.Vec3(1, 0, 0), Math.PI / 2);
                wheelBody.addShape(cylinderShape, new CANNON.Vec3(), q);
                wheelBodies.push(wheelBody);
                demo.addVisual(wheelBody);
                world.addBody(wheelBody);
            }

            var wheelBodies2 = [];
            for(var i=0; i<vehicle2.wheelInfos.length; i++){
                var wheel = vehicle2.wheelInfos[i];
                var cylinderShape = new CANNON.Cylinder(wheel.radius, wheel.radius, wheel.radius /2, 20);
                var wheelBody2 = new CANNON.Body({
                    mass: 0,
                    material: wheelMaterial
                });
                wheelBody2.type = CANNON.Body.KINEMATIC;
                wheelBody2.collisionFilterGroup = 0; // turn off collisions
                var q = new CANNON.Quaternion();
                q.setFromAxisAngle(new CANNON.Vec3(1, 0, 0), Math.PI / 2);
                wheelBody2.addShape(cylinderShape, new CANNON.Vec3(), q);
                wheelBodies2.push(wheelBody2);
                demo.addVisual(wheelBody2);
                world.addBody(wheelBody2);
            }




            

            // Update wheels
            world.addEventListener('postStep', function(){
                for (var i = 0; i < vehicle.wheelInfos.length; i++) {
                    vehicle.updateWheelTransform(i);
                    var t = vehicle.wheelInfos[i].worldTransform;
                    var wheelBody = wheelBodies[i];
                    wheelBody.position.copy(t.position);
                    wheelBody.quaternion.copy(t.quaternion);
                }
                for (var i = 0; i < vehicle2.wheelInfos.length; i++) {
                    vehicle2.updateWheelTransform(i);
                    var t = vehicle2.wheelInfos[i].worldTransform;
                    var wheelBody = wheelBodies2[i];
                    wheelBody.position.copy(t.position);
                    wheelBody.quaternion.copy(t.quaternion);
                }
               
            });

            var groundShape = new CANNON.Plane();
            var groundBody = new CANNON.Body({ mass: 0,material: groundMaterial });
            groundBody.addShape(groundShape);
            world.addBody(groundBody);
            demo.addVisual(groundBody);
            
            
            
            
            

            // We must add the contact materials to the world
            //world.addContactMaterial(cubeGroundContactMaterial);
            var size = 2;
            var boxShape2 = new CANNON.Box(new CANNON.Vec3(90,1,2));
            var boxShape = new CANNON.Box(new CANNON.Vec3(1,90,2));
            var boxShape3 = new CANNON.Box(new CANNON.Vec3(30,30,2));
            var boxShape4 = new CANNON.Box(new CANNON.Vec3(40,40,2));
            
            var shapeBody9 = new CANNON.Body({ mass: 1500000 });
            shapeBody9.addShape(boxShape);
            var pos1 = new CANNON.Vec3(0,0,size);
            shapeBody9.position.set(135,0+45,0);
            world.addBody(shapeBody9);
            demo.addVisual(shapeBody9);
            
            var shapeBody10 = new CANNON.Body({ mass: 1500000 });
            shapeBody10.addShape(boxShape);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody10.position.set(-46,0+45,0);
            world.addBody(shapeBody10);
            demo.addVisual(shapeBody10);

            var shapeBody11 = new CANNON.Body({ mass: 1500000 });
            shapeBody11.addShape(boxShape2);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody11.position.set(45,-46,0);
            world.addBody(shapeBody11);
            demo.addVisual(shapeBody11);
            
            var shapeBody12 = new CANNON.Body({ mass: 1500000 });
            shapeBody12.addShape(boxShape2);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody12.position.set(45,46+90,0);
            world.addBody(shapeBody12);
            demo.addVisual(shapeBody12);
            
            var shapeBody1 = new CANNON.Body({ mass: 1500000 });
            shapeBody1.addShape(boxShape4);
            var pos1 = new CANNON.Vec3(0,0,size);
            shapeBody1.position.set(-5,-5,0);
            world.addBody(shapeBody1);
            demo.addVisual(shapeBody1);
            
            var shapeBody2 = new CANNON.Body({ mass: 1500000 });
            shapeBody2.addShape(boxShape3);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody2.position.set(5,85,0);
            world.addBody(shapeBody2);
            demo.addVisual(shapeBody2);
            
            var shapeBody3 = new CANNON.Body({ mass: 1500000 });
            shapeBody3.addShape(boxShape4);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody3.position.set(93,95,0);
            world.addBody(shapeBody3);
            demo.addVisual(shapeBody3);
            
            var shapeBody4 = new CANNON.Body({ mass: 1500000 });
            shapeBody4.addShape(boxShape3);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody4.position.set(0+85,5,0);
            world.addBody(shapeBody4);
            demo.addVisual(shapeBody4);
            
            // var shapeBody5 = new CANNON.Body({ mass: 1500000 });
            // shapeBody5.addShape(boxShape4);
            // var pos1 = new CANNON.Vec3(0,0,size);
            // shapeBody5.position.set(35,0,0);
            // world.addBody(shapeBody5);
            // demo.addVisual(shapeBody5);
            
            // var shapeBody6 = new CANNON.Body({ mass: 1500000 });
            // shapeBody6.addShape(boxShape4);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody6.position.set(-35,0,0);
            // world.addBody(shapeBody6);
            // demo.addVisual(shapeBody6);
            
            // var shapeBody7 = new CANNON.Body({ mass: 1500000 });
            // shapeBody7.addShape(boxShape3);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody7.position.set(0,-35,0);
            // world.addBody(shapeBody7);
            // demo.addVisual(shapeBody7);
            
            // var shapeBody8 = new CANNON.Body({ mass: 1500000 });
            // shapeBody8.addShape(boxShape3);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody8.position.set(0,35,0);
            // world.addBody(shapeBody8);
            // demo.addVisual(shapeBody8);
            
            // var shapeBody13 = new CANNON.Body({ mass: 1500000 });
            // shapeBody13.addShape(boxShape4);
            // var pos1 = new CANNON.Vec3(0,0,size);
            // shapeBody13.position.set(35+90,0+90,0);
            // world.addBody(shapeBody13);
            // demo.addVisual(shapeBody13);
            
            // var shapeBody14 = new CANNON.Body({ mass: 1500000 });
            // shapeBody14.addShape(boxShape4);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody14.position.set(-35+90,0+90,0);
            // world.addBody(shapeBody14);
            // demo.addVisual(shapeBody14);
            
            // var shapeBody15 = new CANNON.Body({ mass: 1500000 });
            // shapeBody15.addShape(boxShape3);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody15.position.set(0+90,-35+90,0);
            // world.addBody(shapeBody15);
            // demo.addVisual(shapeBody15);
            
            // var shapeBody16 = new CANNON.Body({ mass: 1500000 });
            // shapeBody16.addShape(boxShape3);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody16.position.set(0+90,35+90,0);
            // world.addBody(shapeBody16);
            // demo.addVisual(shapeBody16);

            // var shapeBody17 = new CANNON.Body({ mass: 1500000 });
            // shapeBody17.addShape(boxShape4);
            // var pos1 = new CANNON.Vec3(0,0,size);
            // shapeBody17.position.set(35,0+90,0);
            // world.addBody(shapeBody17);
            // demo.addVisual(shapeBody17);
            
            // var shapeBody18 = new CANNON.Body({ mass: 1500000 });
            // shapeBody18.addShape(boxShape4);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody18.position.set(-35,0+90,0);
            // world.addBody(shapeBody18);
            // demo.addVisual(shapeBody18);
            
            // var shapeBody19 = new CANNON.Body({ mass: 1500000 });
            // shapeBody19.addShape(boxShape3);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody19.position.set(0,-35+90,0);
            // world.addBody(shapeBody19);
            // demo.addVisual(shapeBody19);
            
            // var shapeBody20 = new CANNON.Body({ mass: 1500000 });
            // shapeBody20.addShape(boxShape3);
            // var pos = new CANNON.Vec3(0,0,size);
            // shapeBody20.position.set(0,35+90,0);
            // world.addBody(shapeBody20);
            // demo.addVisual(shapeBody20);
            
            var N = 7;
            var particleShape = new CANNON.Particle();
            var particleBodies = [];
            for(var i=0; i<N*N; i++){
            
              var particleBody = new CANNON.Body({
                mass: 1,
                shape: particleShape,
                collisionResponse: false
              });
              world.addBody(particleBody);
              demo.addVisual(particleBody);
              particleBodies.push(particleBody);
            };
            
            var to = new CANNON.Vec3(0,0,0);
            var from = new CANNON.Vec3(0,0,0);
            var inter = new CANNON.Vec3(0,0,0);
            
            var result = new CANNON.RaycastResult();
        var raycastOptions = {};
        
        var listener = function (evt) {
            var inputss=[];
          for(var i=0; i<N; i++){
              j=0;
              var zAngle=world.bodies[0].quaternion.toAxisAngle()[0].z*world.bodies[0].quaternion.toAxisAngle()[1];
              var cosAngle=Math.cos(zAngle);
              var sinAngle=Math.sin(zAngle);
              var val=150;
              var xToAdd=300;
              var yToAdd=0;
              var nname;
              if (i===0){   //large gauche
                nname='ggg';
                xToAdd=val*2;
                yToAdd=val*3;
              }
              if (i===1){ //45 gauche
                nname='gg';
                xToAdd=val*2;
                yToAdd=val*2;
              }
              if (i===2){       //22 gauche
                nname='g';
                xToAdd=val*2;
                yToAdd=val;
              }
              if (i===3){ //Devant
                nname='f';
                xToAdd=val*2;
                yToAdd=0;
              }
              if (i===4){       //22 droite
                nname='d';
                xToAdd=val*2;
                yToAdd=-val;
              }
              if (i===5){      //45 droite
                nname='dd';
                xToAdd=val*2;
                yToAdd=-val*2;
              }
              if (i===6){   //large droite
                nname='ddd';
                xToAdd=val*2;
                yToAdd=-val*3;
              }
              
              
              

              inter.set(
                xToAdd* cosAngle-yToAdd*sinAngle,
                yToAdd*cosAngle+xToAdd*sinAngle,
                world.bodies[0].position.z+1
                );
              to.set(
                world.bodies[0].position.x+inter.x,
                world.bodies[0].position.y+inter.y,
                world.bodies[0].position.z+1
                );
              //to.set(world.bodies[0].position.x,world.bodies[0].position.y,world.bodies[0].position.z+1);
              from.set(world.bodies[0].position.x,world.bodies[0].position.y,world.bodies[0].position.z+1);
              result.reset();
              world.raycastClosest(from, to, raycastOptions, result);
              particleBodies[i * N + j].position.copy(result.hitPointWorld);
              var distance =from.distanceTo(result.hitPointWorld);
              //console.log(world.bodies[0].quaternion.z+' '+world.bodies[0].quaternion.w);
              //console.log(world.bodies[0].quaternion.z*world.bodies[0].quaternion.w);
              var ii=i+1;
              //console.log('distance '+ii+' : '+distance);
              var distance2;
              if(distance<6){
                distance2=0;
              }else{
                distance2=1;
              }
              inputss.push(distance);
              inputssObj[nname]=distance;
              //console.log(distance);
              //console.log(world.bodies[0].quaternion);
              //console.log(zAngle);
            
          }
          inputsObj=inputss;
        };
        world.addEventListener('postStep', listener);
        var destroyer = function(){
          world.removeEventListener('postStep', listener);
          demo.removeEventListener('destroy', destroyer);
        };
        demo.addEventListener('destroy', destroyer);




        var matrix = [];
            var sizeX = 64,
                sizeY = 64;

            for (var i = 0; i < sizeX; i++) {
                matrix.push([]);
                for (var j = 0; j < sizeY; j++) {
                    var height = Math.cos(i / sizeX * Math.PI * 6) * Math.cos(j/sizeY * Math.PI * 6) * 2 + 1;
                    if(i===0 || i === sizeX-1 || j===0 || j === sizeY-1)
                        height = 0;
                    matrix[i].push(height);
                }
            }

            var hfShape = new CANNON.Heightfield(matrix, {
                elementSize: 100 / sizeX
            });
            var hfBody = new CANNON.Body({ mass: 0 });
            hfBody.addShape(hfShape);
            hfBody.position.set(-sizeX * hfShape.elementSize / 2, -sizeY * hfShape.elementSize / 2, -1);
            //world.addBody(hfBody);
            //demo.addVisual(hfBody);



            
        });
      
        demo.start();
        
        document.onkeydown = handler;
        document.onkeyup = handler;

        var maxSteerVal = 0.5;
        var maxForce = 600;
        var brakeForce = 1000000;
        var world = demo.getWorld();
        console.log(world);
        //var controls = new PointerLockControls( demo.scene.children[11] , world.bodies[0] );
        //demo.scene.add( controls.getObject() );

        
        var ok=0;
        var last1=[0,0,0,0,0,0,0,0,0,0];
        var last2=[0,0,0,0,0,0,0,0,0,0];
        var distView=3;
        var vvv=0;
        var zz=0;

        
            
            
        
        var totalDist=0.0;
        if(trained===1){
            setInterval(function(){ 
                var ev = document.createEvent('KeyboardEvent');
                ev.initKeyEvent('keydown', true, true, window, false, false, false, false, 13, 0);
                document.body.dispatchEvent(ev); 
            }, 5000);
            
        }
       
        function handler(event){
          var world = demo.getWorld();
          //demo.scene.children[11].quaternion.copy(world.bodies[0].quaternion);
          //world.bodies[0].quaternion.copy(demo.scene.children[11].quaternion);
          // demo.scene.children[11].quaternion._y=world.bodies[0].quaternion.y;
          // demo.scene.children[11].quaternion._z=world.bodies[0].quaternion.z;
          // demo.scene.children[11].quaternion._w=world.bodies[0].quaternion.w;
          //demo.scene.children[11].rotation._z=1;
          if(camerass===1){
            demo.scene.children[15].position.x=world.bodies[0].position.x*distView;
            demo.scene.children[15].position.y=world.bodies[0].position.y*distView;
        }
          //demo.scene.children[11].position.z=world.bodies[0].position.z+10;
           demo.scene.children[13].position.x=world.bodies[0].position.x;
            demo.scene.children[13].position.y=world.bodies[0].position.y;
            demo.scene.children[13].position.z=world.bodies[0].position.z+5;

          demo.scene.children[13].target.position.x=world.bodies[0].position.x;
            demo.scene.children[13].target.position.y=world.bodies[0].position.y;
            demo.scene.children[13].target.position.z=world.bodies[0].position.z;

            

            var distance =world.bodies[0].position.distanceTo(world.bodies[0].previousPosition);
            totalDist=totalDist+distance;
        
        //console.log(world.bodies[0].position);
        //console.log(distance2);
        
        
        if(experience.length>ExpLen && trained===0){
            sstatus.innerHTML = 'Debut training';
            trained=1;
            console.log('debut training');
            //console.log(JSON.stringify(experience));
            totalDist=0;
            trainer.train(experience,{iterations: iterat,log: 100});
            console.log('Fin Training');
            sstatus.innerHTML = 'Fin training';
            vehicle2.addToWorld(world);
            setInterval(function(){ 
                var ev = document.createEvent('KeyboardEvent');
                ev.initKeyboardEvent('keydown', true, true, window, false, false, false, false, 13, 0);
                document.body.dispatchEvent(ev); 
            }, thinkRate);
            var callback = function(result){
                ok=1
                console.log('error', result.error, 'iterations', result.iterations, 'time', result.time);
            }

            //trainer.workerTrain(experience, callback,{iterations: 10000,log: 1000});

        }
        if(trained===1){

            //console.log('Reseau entrainé');
            //console.log('Distance parcourue : '+totalDist);
            
            //inputsObj.push(world.bodies[0].velocity.x);
            //inputsObj.push(world.bodies[0].velocity.y);
            //console.log(inputsObj);
            sstatus.innerHTML = 'Run : Celui qui se crache donne un point a l autre...';
            var datas=[inputsObj[0],inputsObj[3],inputsObj[6]];
            datas=inputsObj;
            inputsObjMem=CreateMemory(inputsObj);
            inputsObjMem=CreateMemory(datas);
            var NeuralResponse=myPerceptron.activate(inputsObjMem);
            //console.log(NeuralResponse);
            var treshold=0.3;
            var ordre=0
            // if(NeuralResponse[0]>treshold){
            //     ordre=1;
            // }
            // if(NeuralResponse[1]>treshold){
            //     ordre=2;
            // }
            // if(NeuralResponse[2]>treshold){
            //     ordre=3;
            // }
            // if(NeuralResponse[3]>treshold){
            //     ordre=4;
            //}
            // if(Math.max(NeuralResponse[0],NeuralResponse[1])===NeuralResponse[0]){
            //      ordre=3;
            //      last1=[last1[1],last1[2],last1[3],last1[4],NeuralResponse[0]];
            //      maxSteerVal=(last1[0]+last1[1]+last1[2]+last1[3]+last1[4])/10;
                 
            //  }
            // if(Math.max(NeuralResponse[0],NeuralResponse[1])===NeuralResponse[1]){
            //      ordre=4;
            //      last2=[last2[1],last2[2],last2[3],last2[4],NeuralResponse[1]];
            //      maxSteerVal=(last2[0]+last2[1]+last2[2]+last2[3]+last2[4])/10;
                 
            //  }
            //  maxSteerVal=0.5;
            var vv=0;
            last1=[last1[1],last1[2],last1[3],last1[4],NeuralResponse[0]];
            vv=(last1[0]+last1[1]+last1[2]+last1[3]+last1[4])/5;
            maxSteerVal=convertToRange(vv,[0,1],[-0.5,0.5]);
            ordre=4;
            // if(NeuralResponse[0]>0.5){
            //         ordre=4;
            //         maxSteerVal=1-NeuralResponse[0];
            //         last1=[last1[1],last1[2],last1[3],last1[4],1];
            //         vv=(last1[0]+last1[1]+last1[2]+last1[3]+last1[4])/5;
            //         maxSteerVal=convertToRange(vv,[0.5,1],[0,0.5]);
                    
            // }else{
            //     ordre=3;
            //     maxSteerVal=0.5-NeuralResponse[0];
            //     last1=[last1[1],last1[2],last1[3],last1[4],0];
            //     vv=(last1[0]+last1[1]+last1[2]+last1[3]+last1[4])/5;
            //     maxSteerVal=convertToRange(vv,[0,0.5],[0.5,0]);
                
            // }
            //console.log(NeuralResponse[0]+' : '+vv+' : '+maxSteerVal)
             var vitesseT=Math.abs(world.bodies[0].velocity.x)+Math.abs(world.bodies[0].velocity.y);
             

            //console.log('Vitesse : '+vitesseT);
            vvitesse.innerHTML = Math.round(vitesseT,0);
            if(vitesseT>1){
                vvv=1;
            }
            if (vitesseT<1 && vvv===1){
                vvitesse.innerHTML = 'You WIN!!!';
                humainS=humainS+1;
                humain.innerHTML=humainS;
                demo.start();
                vehicle2.addToWorld(world);
                vvv=0;
            }else{
                vvitesse.innerHTML = Math.round(vitesseT,0);
            }
            //demo.scene.children[11].lookAt(world.bodies[0].position.x,world.bodies[0].position.y,world.bodies[0].position.z);
            //demo.scene.children[11].position.y=world.bodies[0].position.y;
            if(vitesseT<vMax){
                //console.log('vitesse nulle?');
                vehicle.applyEngineForce(-maxForce, 1);
                vehicle.applyEngineForce(-maxForce, 2);
                
                //ordre=1;
            }else{
                vehicle.applyEngineForce(0, 1);
                vehicle.applyEngineForce(0, 2);
            }

            vehicle.setBrake(0, 0);
            vehicle.setBrake(0, 1);
            vehicle.setBrake(0, 2);

            switch(ordre){

            case 1: // forward 0
                var objExp={
                    input:inputsObj,
                    output:[1,0,0,0]
                }
                //experience.push(objExp);
                vehicle.applyEngineForce(up ? 0 : -maxForce, 1);
                vehicle.applyEngineForce(up ? 0 : -maxForce, 2);
                break;

            case 2: // backward 1
                var objExp={
                    input:inputsObj,
                    output:[0,1,0,0]
                }
                //experience.push(objExp);
                vehicle.applyEngineForce(up ? 0 : maxForce, 1);
                vehicle.applyEngineForce(up ? 0 : maxForce, 2);
                break;

            case 66: // b
                vehicle.setBrake(brakeForce, 1);
                vehicle.setBrake(brakeForce, 2);
                break;

            case 4: // right 2
                var objExp={
                    input:inputsObj,
                    output:[0,0,1,0]
                }
                //experience.push(objExp);
                vehicle.setSteeringValue(up ? 0 : -maxSteerVal, 0);
                break;

            case 3: // left 3
                var objExp={
                    input:inputsObj,
                    output:[0,0,0,1]
                }
                //experience.push(objExp);
                vehicle.setSteeringValue(up ? 0 : maxSteerVal, 0);
                break;

            }
        }

        if(trained===0){
            //demo.scene.children[11].position.x=world.bodies[0].position.x;
            //demo.scene.children[11].position.y=world.bodies[0].position.y;
            //demo.scene.children[11].position.z=world.bodies[0].position.z+15;

            
            
            sstatus.innerHTML = 'Apprentissage :'+experience.length+'/'+ExpLen;
            console.log('Distance parcourue : '+totalDist);
            console.log('Taille experience : '+experience.length);
            var up = (event.type == 'keyup');

            if(!up && event.type !== 'keydown'){
                return;
            }
            //console.log(experience);
            
            //console.log(experience);
            vehicle.setBrake(0, 0);
            vehicle.setBrake(0, 1);
            vehicle.setBrake(0, 2);
            //console.log(memoire);
            
            //console.log(inputsObjMem);
            //inputsObj.push(world.bodies[0].velocity.x);
            //inputsObj.push(world.bodies[0].velocity.y);
            var vitesseT=Math.abs(world.bodies[0].velocity.x)+Math.abs(world.bodies[0].velocity.y)
            //console.log('Vitesse : '+vitesseT);
            vvitesse.innerHTML = Math.round(vitesseT,0);
            var datas=[inputsObj[0],inputsObj[3],inputsObj[6]];
            datas=inputsObj;
            switch(event.keyCode){
            case 38: // forward 0
                inputsObjMem=CreateMemory(inputsObj);
                inputsObjMem=CreateMemory(datas);
                var objExp={
                    input:inputsObjMem,
                    output:[1,0,0,0]
                }
                //experience.push(objExp);
                vehicle.applyEngineForce(up ? 0 : -maxForce, 1);
                vehicle.applyEngineForce(up ? 0 : -maxForce, 2);
                break;

            case 40: // backward 1
                inputsObjMem=CreateMemory(inputsObj);
                inputsObjMem=CreateMemory(datas);
                var objExp={
                    input:inputsObjMem,
                    output:[0,1,0,0]
                }
                //experience.push(objExp);
                vehicle.applyEngineForce(up ? 0 : maxForce, 1);
                vehicle.applyEngineForce(up ? 0 : maxForce, 2);
                break;

            case 66: // b
                vehicle.setBrake(brakeForce, 1);
                vehicle.setBrake(brakeForce, 2);
                break;

            case 39: // right 2
                inputsObjMem=CreateMemory(inputsObj);
                inputsObjMem=CreateMemory(datas);
                var objExp={
                    input:inputsObjMem,
                    output:[1]
                    //output:[0,0,0,1]
                }
                experience.push(objExp);
                vehicle.setSteeringValue(up ? 0 : -maxSteerVal, 0);
                break;

            case 37: // left 3
                inputsObjMem=CreateMemory(inputsObj);
                inputsObjMem=CreateMemory(datas);
                var objExp={
                    input:inputsObjMem,
                    output:[0]
                    //output:[0,0,1,0]
                }
                experience.push(objExp);
                vehicle.setSteeringValue(up ? 0 : maxSteerVal, 0);
                break;

            }
        }else{
            var up = (event.type == 'keyup');

            if(!up && event.type !== 'keydown'){
                return;
            }

            vehicle2.setBrake(0, 0);
            vehicle2.setBrake(0, 1);
            vehicle2.setBrake(0, 2);
            var maxSteerVal2=0.5;
            demo.scene.children[11].position.x=world.bodies[world.bodies.length-1].position.x;
            demo.scene.children[11].position.y=world.bodies[world.bodies.length-1].position.y;
            demo.scene.children[11].position.z=world.bodies[world.bodies.length-1].position.z+5;

          demo.scene.children[11].target.position.x=world.bodies[world.bodies.length-1].position.x;
            demo.scene.children[11].target.position.y=world.bodies[world.bodies.length-1].position.y;
            demo.scene.children[11].target.position.z=world.bodies[world.bodies.length-1].position.z;

            var vitesseT2=Math.abs(world.bodies[world.bodies.length-1].velocity.x)+Math.abs(world.bodies[world.bodies.length-1].velocity.y)
            //console.log('Vitesse : '+vitesseT);

            if(vitesseT2<0.5){
                vvitesse2.innerHTML = ' - You Loose!!';
                iaS=iaS+1;
                ia.innerHTML = iaS;
                demo.start();
                vehicle2.addToWorld(world);
                vvv=0;
            }else{
                vvitesse2.innerHTML = ' - '+Math.round(vitesseT2,0);
            }
            switch(event.keyCode){
            case 38: // forward 0
                var maxForce2=0;
                if(vitesseT2-3<vMax){
                maxForce2=maxForce;
                
                //ordre=1;
                }else{
                    maxForce2=maxForce;
                }
                vehicle2.applyEngineForce(up ? 0 : -maxForce2, 0);
                vehicle2.applyEngineForce(up ? 0 : -maxForce2, 1);
                vehicle2.applyEngineForce(up ? 0 : -maxForce2, 2);
                break;

            case 40: // backward 1
                vehicle2.applyEngineForce(up ? 0 : maxForce, 1);
                vehicle2.applyEngineForce(up ? 0 : maxForce, 2);
                break;

            case 66: // b
                vehicle2.setBrake(brakeForce, 1);
                vehicle2.setBrake(brakeForce, 2);
                break;

            case 39: // right 2
                
                
                vehicle2.setSteeringValue(up ? 0 : -maxSteerVal2, 0);
                break;

            case 37: // left 3
                
                vehicle2.setSteeringValue(up ? 0 : maxSteerVal2, 0);
                break;

            }
        }

        }
function convertToRange(value, srcRange, dstRange){
  // value is outside source range return
  if (value < srcRange[0] || value > srcRange[1]){
    return NaN; 
  }

  var srcMax = srcRange[1] - srcRange[0],
      dstMax = dstRange[1] - dstRange[0],
      adjValue = value - srcRange[0];

  return (adjValue * dstMax / srcMax) + dstRange[0];

}
    </script>
  </body>
</html>

