<!DOCTYPE html>
<html>
  <head>
    <title>cannon.js - RaycastVehicle</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <body>
    <script src="../build/cannon.js"></script>
    <script src="../build/cannon.demo.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/Three.js"></script>
    <script src="../libs/TrackballControls.js"></script>
    <script src="../libs/Detector.js"></script>
    <script src="../libs/Stats.js"></script>
    <script src="../libs/smoothie.js"></script>
    <script src="js/bunny.js"></script>
    <script>

        var demo = new CANNON.Demo();
        var mass = 150;
        var vehicle;

        demo.addScene("car",function(){
            var world = demo.getWorld();
            world.broadphase = new CANNON.SAPBroadphase(world);
            world.gravity.set(0, 0, -10);
            world.defaultContactMaterial.friction = 0.1;

            var groundMaterial = new CANNON.Material("groundMaterial");
            var wheelMaterial = new CANNON.Material("wheelMaterial");
            var wheelGroundContactMaterial = window.wheelGroundContactMaterial = new CANNON.ContactMaterial(wheelMaterial, groundMaterial, {
                friction: 0.3,
                restitution: 0,
                contactEquationStiffness: 1000
            });

            // We must add the contact materials to the world
            world.addContactMaterial(wheelGroundContactMaterial);

            var chassisShape;
            chassisShape = new CANNON.Box(new CANNON.Vec3(2, 1,0.2));
            var chassisShape2 = new CANNON.Box(new CANNON.Vec3(3, 0.1,0.2));
            var chassisBody = new CANNON.Body({ mass: mass });
             var q = new CANNON.Quaternion();
            q.setFromAxisAngle(new CANNON.Vec3(0, 0, 1), Math.PI / 6);
            var q2 = new CANNON.Quaternion();
            q2.setFromAxisAngle(new CANNON.Vec3(0, 0, 1), -Math.PI / 6);
            chassisBody.addShape(chassisShape);
            //chassisBody.addShape(chassisShape2,new CANNON.Vec3(2,1,0),q);
            //chassisBody.addShape(chassisShape2,new CANNON.Vec3(2,-1,0),q2);
            chassisBody.position.set(0, 40, 4);
            chassisBody.angularVelocity.set(0, 0, 0);
            demo.addVisual(chassisBody);

            var options = {
                radius: 0.5,
                directionLocal: new CANNON.Vec3(0, 0, -1),
                suspensionStiffness: 30,
                suspensionRestLength: 0.3,
                frictionSlip: 10,
                dampingRelaxation: 2.3,
                dampingCompression: 4.4,
                maxSuspensionForce: 100000,
                rollInfluence:  0.01,
                axleLocal: new CANNON.Vec3(0, 1, 0),
                chassisConnectionPointLocal: new CANNON.Vec3(1, 1, 0),
                maxSuspensionTravel: 0.3,
                customSlidingRotationalSpeed: -30,
                useCustomSlidingRotationalSpeed: true
            };

            // Create the vehicle
            vehicle = new CANNON.RaycastVehicle({
                chassisBody: chassisBody,
            });

            options.chassisConnectionPointLocal.set(2, 0, 0);
            vehicle.addWheel(options);

            options.chassisConnectionPointLocal.set(-1, -0.88, 0);
            vehicle.addWheel(options);
            
            options.chassisConnectionPointLocal.set(-1, 0.88, 0);
            vehicle.addWheel(options);
           

            vehicle.addToWorld(world);

            var wheelBodies = [];
            for(var i=0; i<vehicle.wheelInfos.length; i++){
                var wheel = vehicle.wheelInfos[i];
                var cylinderShape = new CANNON.Cylinder(wheel.radius, wheel.radius, wheel.radius / 2, 20);
                var wheelBody = new CANNON.Body({
                    mass: 0
                });
                wheelBody.type = CANNON.Body.KINEMATIC;
                wheelBody.collisionFilterGroup = 0; // turn off collisions
                var q = new CANNON.Quaternion();
                q.setFromAxisAngle(new CANNON.Vec3(1, 0, 0), Math.PI / 2);
                wheelBody.addShape(cylinderShape, new CANNON.Vec3(), q);
                wheelBodies.push(wheelBody);
                demo.addVisual(wheelBody);
                world.addBody(wheelBody);
            }

            // Update wheels
            world.addEventListener('postStep', function(){
                for (var i = 0; i < vehicle.wheelInfos.length; i++) {
                    vehicle.updateWheelTransform(i);
                    var t = vehicle.wheelInfos[i].worldTransform;
                    var wheelBody = wheelBodies[i];
                    wheelBody.position.copy(t.position);
                    wheelBody.quaternion.copy(t.quaternion);
                }
            });

            var groundShape = new CANNON.Plane();
            var groundBody = new CANNON.Body({ mass: 0 });
            groundBody.addShape(groundShape);
            world.addBody(groundBody);
            demo.addVisual(groundBody);
            
            
            
            
            var cubeMaterial = new CANNON.Material("cubeMaterial");
            var cubeGroundContactMaterial = window.cubeGroundContactMaterial = new CANNON.ContactMaterial(cubeMaterial, groundMaterial, {
                friction: 0.3,
                restitution: 0,
                contactEquationStiffness: 1000
            });

            // We must add the contact materials to the world
            //world.addContactMaterial(cubeGroundContactMaterial);
            var size = 2;
            var boxShape2 = new CANNON.Box(new CANNON.Vec3(49,1,2));
            var boxShape = new CANNON.Box(new CANNON.Vec3(1,50,2));
            var boxShape3 = new CANNON.Box(new CANNON.Vec3(34,1,2));
            var boxShape4 = new CANNON.Box(new CANNON.Vec3(1,35,2));
            var shapeBody = new CANNON.Body({ mass: 1500000 });
            shapeBody.addShape(boxShape);
            var pos1 = new CANNON.Vec3(0,0,size);
            shapeBody.position.set(50,size,0);
            world.addBody(shapeBody);
            demo.addVisual(shapeBody);
            
            var shapeBody2 = new CANNON.Body({ mass: 1500000 });
            shapeBody2.addShape(boxShape);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody2.position.set(-50,size,0);
            world.addBody(shapeBody2);
            demo.addVisual(shapeBody2);

            var shapeBody3 = new CANNON.Body({ mass: 1500000 });
            shapeBody3.addShape(boxShape2);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody3.position.set(0,-50,0);
            world.addBody(shapeBody3);
            demo.addVisual(shapeBody3);
            
            var shapeBody4 = new CANNON.Body({ mass: 1500000 });
            shapeBody4.addShape(boxShape2);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody4.position.set(0,50,0);
            world.addBody(shapeBody4);
            demo.addVisual(shapeBody4);
            
            
            
            var shapeBody5 = new CANNON.Body({ mass: 1500000 });
            shapeBody5.addShape(boxShape4);
            var pos1 = new CANNON.Vec3(0,0,size);
            shapeBody5.position.set(35,0,0);
            world.addBody(shapeBody5);
            demo.addVisual(shapeBody5);
            
            var shapeBody6 = new CANNON.Body({ mass: 1500000 });
            shapeBody6.addShape(boxShape4);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody6.position.set(-35,0,0);
            world.addBody(shapeBody6);
            demo.addVisual(shapeBody6);
            
            var shapeBody7 = new CANNON.Body({ mass: 1500000 });
            shapeBody7.addShape(boxShape3);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody7.position.set(0,-35,0);
            world.addBody(shapeBody7);
            demo.addVisual(shapeBody7);
            
            var shapeBody8 = new CANNON.Body({ mass: 1500000 });
            shapeBody8.addShape(boxShape3);
            var pos = new CANNON.Vec3(0,0,size);
            shapeBody8.position.set(0,35,0);
            world.addBody(shapeBody8);
            demo.addVisual(shapeBody8);
            
            
            var N = 1;
            var particleShape = new CANNON.Particle();
            var particleBodies = [];
            for(var i=0; i<N*N; i++){
            
              var particleBody = new CANNON.Body({
                mass: 1,
                shape: particleShape,
                collisionResponse: false
              });
              world.addBody(particleBody);
              demo.addVisual(particleBody);
              particleBodies.push(particleBody);
            };
            
            var to = new CANNON.Vec3(0,0,0);
            var from = new CANNON.Vec3(0,0,0);
            
            var result = new CANNON.RaycastResult();
        var raycastOptions = {};
        var listener = function (evt) {
          for(var i=0; i<N; i++){
            for(var j=0; j<N; j++){
              
              var vector = new THREE.Vector3( world.bodies[0].position.x+30, world.bodies[0].position.y, world.bodies[0].position.y );
              var quaternion = new THREE.Quaternion();
              quaternion.set(world.bodies[0].quaternion.x,world.bodies[0].quaternion.y,world.bodies[0].quaternion.z,world.bodies[0].quaternion.w);
              
              vector.applyQuaternion(quaternion);
              
              //to.set(to.x+30,to.y,to.z+1);
              to.set(vector.x,vector.y,vector.z+1);
              from.set(world.bodies[0].position.x,world.bodies[0].position.y,world.bodies[0].position.z+1);
              result.reset();
              world.raycastClosest(from, to, raycastOptions, result);
              particleBodies[i * N + j].position.copy(result.hitPointWorld);
              var distance =from.distanceTo(result.hitPointWorld);
              //console.log(world.bodies[0].quaternion.z+' '+world.bodies[0].quaternion.w);
              //console.log(world.bodies[0].quaternion.z*world.bodies[0].quaternion.w);
              //console.log(distance);
              //console.log(world.bodies[0].quaternion);
              console.log(world.bodies[0].quaternion.toAxisAngle()[0]);
            }
          }
        };
        world.addEventListener('postStep', listener);
        var destroyer = function(){
          world.removeEventListener('postStep', listener);
          demo.removeEventListener('destroy', destroyer);
        };
        demo.addEventListener('destroy', destroyer);
            
        });
      
        demo.start();
        
        document.onkeydown = handler;
        document.onkeyup = handler;

        var maxSteerVal = 0.5;
        var maxForce = 500;
        var brakeForce = 1000000;
        var world = demo.getWorld();
        console.log(world);
        
        
        
        
       
        function handler(event){
          var world = demo.getWorld();

        
        var distance =world.bodies[0].position.distanceTo(world.bodies[6].position);
        var distance2 =world.bodies[0].position.distanceTo(world.bodies[5].position);
        
        //console.log(world.bodies[0].position);
        //console.log(distance2);
        
        
        
        
            var up = (event.type == 'keyup');

            if(!up && event.type !== 'keydown'){
                return;
            }

            vehicle.setBrake(0, 0);
            vehicle.setBrake(0, 1);
            vehicle.setBrake(0, 2);

            switch(event.keyCode){

            case 38: // forward
                vehicle.applyEngineForce(up ? 0 : -maxForce, 1);
                vehicle.applyEngineForce(up ? 0 : -maxForce, 2);
                break;

            case 40: // backward
                vehicle.applyEngineForce(up ? 0 : maxForce, 1);
                vehicle.applyEngineForce(up ? 0 : maxForce, 2);
                break;

            case 66: // b
                vehicle.setBrake(brakeForce, 1);
                vehicle.setBrake(brakeForce, 2);
                break;

            case 39: // right
                vehicle.setSteeringValue(up ? 0 : -maxSteerVal, 0);
                break;

            case 37: // left
                vehicle.setSteeringValue(up ? 0 : maxSteerVal, 0);
                break;

            }
        }

    </script>
  </body>
</html>
