<!DOCTYPE html>
<html>
  <head>
    <title>cannon.js - trimesh demo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <body>
    <script src="../build/cannon.js"></script>
    <script src="../build/cannon.demo.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/Three.js"></script>
    <script src="../libs/TrackballControls.js"></script>
    <script src="../libs/Detector.js"></script>
    <script src="../libs/Stats.js"></script>
    <script src="../libs/smoothie.js"></script>
    <script>

      var demo = new CANNON.Demo();
      var size = 2;

      

      demo.addScene("Raycasting",function(){


        // Create world
        var world = demo.getWorld();
        world.gravity.set(0,0,0);
        
        // particle as marker for the raycast hit
        var N = 1;
        var particleShape = new CANNON.Particle();
        var particleBodies = [];
        for(var i=0; i<N*N; i++){
        
          var particleBody = new CANNON.Body({
            mass: 1,
            shape: particleShape,
            collisionResponse: true
          });
          world.addBody(particleBody);
          demo.addVisual(particleBody);
          particleBodies.push(particleBody);
        };



        var to = new CANNON.Vec3(10,0,0);
        var from = new CANNON.Vec3(0,0,0);
        
        var shapeBody2 = new CANNON.Body({ mass:0, position: from });
        var boxShape2 = new CANNON.Box(new CANNON.Vec3(0.3,0.3,0.3));
        shapeBody2.addShape(boxShape2);
        shapeBody2.angularVelocity.set(0,0,1);
        world.addBody(shapeBody2);
        demo.addVisual(shapeBody2);
        
        var shapeBody3 = new CANNON.Body({ mass: 1000, position: to });
        var boxShape = new CANNON.Box(new CANNON.Vec3(1,5,1));
        shapeBody3.addShape(boxShape);
        shapeBody3.angularVelocity.set(1,1,1);
        world.addBody(shapeBody3);
        demo.addVisual(shapeBody3);
      
        
        var result = new CANNON.RaycastResult();
        var raycastOptions = {};
        var listener = function (evt) {
          for(var i=0; i<N; i++){
            for(var j=0; j<N; j++){
              from.set(
                10,
                i * 0.1,
                j * 0.1
              );
              to.set(
                0,
                i * 0.1,
                j * 0.1
              );
              result.reset();
              world.raycastClosest(from, to, raycastOptions, result);
              particleBodies[i * N + j].position.copy(result.hitPointWorld);
              var distance =to.distanceTo(result.hitPointWorld);
              console.log(distance);
            }
          }
        };
        world.addEventListener('postStep', listener);
        var destroyer = function(){
          world.removeEventListener('postStep', listener);
          demo.removeEventListener('destroy', destroyer);
        };
        demo.addEventListener('destroy', destroyer);
      });

      demo.start();
      

    </script>
  </body>
</html>
